<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://hfr-drap4ff/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://hfr-drap4ff/locale/overlay.dtd">
<overlay id="hfr-drap4ff-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="hfr-drap4ff-strings" src="chrome://hfr-drap4ff/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="hfr-drap4ff-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&hfr-drap4ffToolbarButton.label;" tooltiptext="&hfr-drap4ffToolbarButton.tooltip;"
    oncommand="hfr-drap4ff.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
